#
# by Kathleen.Neumann@gbv.de
#
# created 2016-03-26
# 2016-05-19: disable access key usage (neumann@gbv.de)
# 2018-12-12: add citation styles and removed obsolete properties (neumann@gbv.de)
#

##############################################################################
#                                                                            #
# basic application configuration                                            #
#                                                                            #
##############################################################################

# name of project
MCR.NameOfProject=DigiBib
MIR.projectid.default=dbbs

# supported languages
MCR.Metadata.Languages=de,en

# Path of the Directory where tiled Images will be stored
# MCR.Module-iview2.DirectoryForTiles=%MCR.datadir%/local-server/tiles

# MCR.user2.LoginHttpsOnly=true

# Layout
MIR.CustomLayout.CSS=digibib.css
MIR.CustomLayout.JS=digibib.js

# Set PIWIK-ID in mycore.properties for productive to 30, default is 0 (no tracking)
# piwikID=30

# this is a productive environment
MIR.testEnvironment=false

# disable access keys
MIR.Strategy.AccessKey.ObjectTypes=

# specify access relevant classifications
MIR.Access.Strategy.Classifications=mir_access,state


##############################################################################
# MIR Citation                                                               #
##############################################################################
# comma separated list of styles look here http://crosscite.org/citeproc/
MIR.citationStyles=apa,elsevier-harvard,springer-basic-author-date,din-1505-2


##############################################################################
#                                                                            #
# Sherpa/Romeo API Key                                                       #
# http://www.sherpa.ac.uk/romeo/api29.php?ak=                                #
#                                                                            #
##############################################################################

# key registered for https://publikationsserver.tu-braunschweig.de/
# MCR.Mods.SherpaRomeo.ApiKey=


##############################################################################
#                                                                            #
# Generic mail configuration for MCRMailer                                   #
#                                                                            #
##############################################################################

# The server for outgoing mails
# The mail protocol
MCR.Mail.Protocol=smtp
# The debug option
MCR.Mail.Debug=false
# Encoding for the mail
MCR.Mail.Encoding=UTF-8
# Number of send tries
MCR.Mail.NumTries=3
# Editor Mail adresses for Messages add1@serv1,add2@serv2,...
MCR.Mail.Address=
MCR.Mail.Sender=%MCR.mir-module.MailSender%

# MCR.mir-module.EditorMail=Digitale Bibliothek - Bearbeiter <digibib@tu-braunschweig.de>
# MCR.mir-module.MailSender=Publikationsserver der TU Braunschweig <digibib@tu-braunschweig.de>


##############################################################################
#                                                                            #
# OAI Data Provider                                                          #
#                                                                            #
##############################################################################

MCR.OAIDataProvider.OAI2.RepositoryName=Publikationsserver der TU Braunschweig
MCR.OAIDataProvider.OAI2.RepositoryIdentifier=publikationsserver.tu-braunschweig.de
MCR.OAIDataProvider.OAI2.AdminEmail=digibib@tu-braunschweig.de
MCR.OAIDataProvider.OAI2.DescriptionURI.EPrints=webapp:oai/oai-eprints.xml
MCR.OAIDataProvider.OAI2.DescriptionURI.Rights=webapp:oai/oai-rights.xml
MCR.OAIDataProvider.OAI2.RecordSampleID=dbbs_mods_00064032

# Metadata formats
MCR.OAIDataProvider.OAI2.MetadataFormats=oai_dc,mods,epicur,oai_datacite,xMetaDissPlus
MCR.OAIDataProvider.MetadataFormat.oai_datacite.Namespace=http://schema.datacite.org/oai/oai-1.0/
MCR.OAIDataProvider.MetadataFormat.oai_datacite.Schema=http://schema.datacite.org/oai/oai-1.0/oai_datacite.xsd


# Set specifications
MCR.OAIDataProvider.OAI2.Sets=doc-type,open_access,openaire,driver,ec_fundedresources,GENRE,ddc,xmetadissplus
MCR.OAIDataProvider.OAI2.Sets.ddc.URI=xslStyle:classification2sets:classification:metadata:10:children:DDC
MCR.OAIDataProvider.OAI2.Sets.ddc.Classification=DDC

# xMetaDissPlus
MCR.OAIDataProvider.MetadataFormat.xMetaDissPlus.Schema=http://files.dnb.de/standards/xmetadissplus/xmetadissplus.xsd
MCR.OAIDataProvider.MetadataFormat.xMetaDissPlus.Namespace=http://www.d-nb.de/standards/xmetadissplus/
MCR.OAIDataProvider.OAI2.MapSetToQuery.xmetadissplus=derCount:[1 TO *] AND NOT(mods.type:video OR mods.type:research_data)
MCR.OAIDataProvider.OAI2.Sets.xmetadissplus.URI=webapp:oai/set_xmetadissplus.xml

# If name, place and the address of the repository owner.
MCR.OAIDataProvider.RepositoryPublisherName=Universit\u00E4tsbibliothek Braunschweig
MCR.OAIDataProvider.RepositoryPublisherPlace=Braunschweig
MCR.OAIDataProvider.RepositoryPublisherAddress=Universit\u00E4tsplatz 1, 38106 Braunschweig

# friendly OAI interfaces
MCR.OAIDataProvider.OAI2.Friends.OpenAgrar=https://www.openagrar.de/servlets/OAIDataProvider
MCR.OAIDataProvider.OAI2.Friends.DuEPublico=http://duepublico.uni-duisburg-essen.de/servlets/OAIDataProvider
MCR.OAIDataProvider.OAI2.Friends.DBThueringen=http://www.db-thueringen.de/servlets/OAIDataProvider
MCR.OAIDataProvider.OAI2.Friends.RosDok=http://rosdok.uni-rostock.de/oai


##############################################################################
#                                                                            #
# URN configuration                                                          #
#                                                                            #
##############################################################################

MCR.URN.Resolver.MasterURL=https://nbn-resolving.org/

MCR.PI.Generator.TypeYearCountURN.Namespace=urn:nbn:de:gbv:084-
MCR.PI.Generator.TypeYearCountURN.GeneralPattern=%MCR.PI.Generator.TypeYearCountURN.Namespace%$CurrentDate
MCR.PI.Generator.TypeYearCountURN.DateFormat=yyyyMMddHHmm

##############################################################################
#                                                                            #
# DOI configuration                                                          #
#                                                                            #
##############################################################################

MCR.DOI.Prefix=10.24355
MCR.DOI.HostingInstitution=Universit\u00E4tsbibliothek Braunschweig
MIR.registerDOI=true
#MCR.PI.Service.Datacite=org.mycore.pi.doi.MCRDOIService
MCR.PI.Service.Datacite.MetadataService=MODSDOI
MCR.PI.Service.Datacite.Generator=DigibibDOI
MCR.PI.Service.Datacite.RegisterBaseURL=https://publikationsserver.tu-braunschweig.de
MCR.PI.Service.Datacite.Username=
MCR.PI.Service.Datacite.Password=
MCR.PI.Service.Datacite.UseTestPrefix=true
MCR.PI.Service.Datacite.JobUser=datacitejob
MCR.PI.Service.Datacite.Transformer=datacite

MCR.PI.MetadataService.MODSDOI=org.mycore.mods.identifier.MCRMODSDOIMetadataService
MCR.PI.MetadataService.MODSDOI.Type=doi
MCR.PI.Parsers.doi=org.mycore.pi.doi.MCRDOIParser

MCR.PI.Generator.DigibibDOI=org.mycore.pi.MCRGenericPIGenerator
MCR.PI.Generator.DigibibDOI.GeneralPattern=10.24355/dbbs.084-$ObjectDate-$Count
MCR.PI.Generator.DigibibDOI.DateFormat=yyyyMMddHHmm
MCR.PI.Generator.DigibibDOI.CountPrecision=-1
MCR.PI.Generator.DigibibDOI.Type=doi

##############################################################################
# FileStore SAM-FS (derzeit BS-Server)                                       #
##############################################################################
#MCR.IFS.ContentStore.SAM-FS.Class=org.mycore.datamodel.ifs2.MCRCStoreIFS2
#MCR.IFS.ContentStore.SAM-FS.BaseDir=%MCR.datadir%/local-server
#MCR.IFS.ContentStore.SAM-FS.SlotLayout=4-2-2
#MCR.IFS.ContentStore.SAM-FS.URI=%MCR.datadir%/local-server

MCR.MCRUploadHandlerIFS.FileProcessors=org.mycore.mets.tools.MCRGoobiMetsPostUploadProcessor


##############################################################################
# FileStore STREAM                                                           #
##############################################################################
#MCR.IFS.ContentStore.STREAM.Class=org.mycore.datamodel.ifs2.MCRCStoreIFS2
#MCR.IFS.ContentStore.STREAM.BaseDir=%MCR.datadir%/stream
#MCR.IFS.ContentStore.STREAM.SlotLayout=4-2-2
#MCR.IFS.ContentStore.STREAM.URI=%MCR.datadir%/stream


##############################################################################
# Configure DFGViewer                                                        #
##############################################################################
MIR.DFGViewer.enable=true
MIR.DFGViewer.DV.Owner=Universit\u00E4tsbibliothek Braunschweig
MIR.DFGViewer.DV.OwnerLogo=https://publikationsserver.tu-braunschweig.de/images/ub-logo-dfg4.gif
MIR.DFGViewer.DV.OwnerSiteURL=https://publikationsserver.tu-braunschweig.de/


##############################################################################
# Configure PDF printer                                                      #
##############################################################################
MCR.Viewer.PDFCreatorURI=http://www.ub.tu-braunschweig.de
MIR.PDF.MAXPages=500


##############################################################################
# MIR PPN Configuration                                                      #
##############################################################################

# comma seperated list of supportet PPN databases, see https://uri.gbv.de/database/, default is 'gvk'
MIR.PPN.DatabaseList=opac-de-84
MIR.DFGViewer.DV.OPAC.CATALOG.URL=http://uri.gbv.de/document/opac-de-84:ppn:{PPN}


##############################################################################
# Error Page                                                                 #
##############################################################################
# Set mcr_error properties in your mycore.properties.private to show OA error page without StackTrace
# MCR.ContentTransformer.mcr_error.Stylesheet=xsl/errorPage.xsl,%MCR.LayoutTransformerFactory.Default.Stylesheets%


##############################################################################
# MIR ePuSta                                                                    #
##############################################################################
# show ePuSta statistics in metadata view ('show', 'hide')
MIR.ePuSta=show

# URL of the graphprovider
MIR.ePuSta.GraphProviderURL=https://publikationsserver.tu-braunschweig.de/graphprovider/
MIR.ePuSta.Prefix=

##############################################################################
# IIIF Presentation                                                          #
##############################################################################
MCR.IIIFPresentation.metsmods=org.mycore.mets.iiif.MCRMetsIIIFPresentationImpl
MCR.IIIFPresentation.metsmods.Transformer=mets-dfg

MCR.IIIFImage.Iview=org.mycore.iview2.iiif.MCRIVIEWIIIFImageImpl
