<?xml version="1.0" encoding="UTF-8"?>
<xed:template xmlns:xed="http://www.mycore.de/xeditor">

  <!--
  TODO
  It would also be feasible to define the agreement via mycore.properties and explicitly specify agreements for genres using a comma-separated list.
  If a genre is defined, the agreement would point to, e.g., <agreement name>_<genre>_<current lang>.pdf; otherwise, it would fall back to <agreement name>_<current lang>.pdf.
  The advantage is that changes wouldn’t require updating the genre classification.
  -->
  <xed:template id="agreement">
    <xed:load-resource name="genres" uri="classification:metadata:-1:children:mir_genres"/>
    <xed:bind name="agreement" xpath="$genres//category[@ID=$genre]/label[lang('x-agree')]/@text"/>
    <xed:if test="string-length($agreement)&gt;0 and not(../../../../service/servflags[@class='MCRMetaLangText']/servflag[@type='agreement']/text()=$agreement)">
      <xed:bind xpath="../../../../service/servflags[@class='MCRMetaLangText']/servflag[@type='agreement']">
        <fieldset>
          <legend class="mir-fieldset-legend">
            <xed:output i18n="digibib.editor.agreement"/>
          </legend>
          <div class="row mt-4 mb-4" id="autor-agreement">
            <div class="offset-3 col-md-9">
              <div class="form-check required {$xed-validation-marker}">
                <input class="form-check-input" type="checkbox" value="{$agreement}" id="autor-agreement-check"/>
                <label for="autor-agreement-check" class="form-check-label" id="autor-agreement-link">
                  <xed:output i18n="digibib.editor.agreement.accept.pre"/>
                  <a href="{concat('/content/publish/', $agreement, '_', $CurrentLang, '.pdf')}" target="_blank">
                    <xed:output i18n="digibib.editor.agreement.accept.link"/>
                  </a>
                  <xed:output i18n="digibib.editor.agreement.accept.post"/>              
                </label>
              </div>
            </div>
          </div>
        </fieldset>
        <xed:validate display="global" xpath="//servflag[@type='agreement']" required="true" i18n="digibib.editor.validation.agreement"/>
      </xed:bind>
    </xed:if>
    <xed:cleanup-rule xpath="//servflag[@type='agreement']" relevant-if="string-length(text())&gt;0"/>
  </xed:template>

  <xed:modify ref="genres.submit">
    <xed:include ref="agreement" before="cancel.submit"/>
  </xed:modify>

</xed:template>
