<?xml version="1.0" encoding="UTF-8"?>
<xed:template xmlns:xed="http://www.mycore.de/xeditor">

  <xed:template id="agreement">
    <xed:load-resource name="agreement_genre" uri="{concat('property:Digibib.Agreement.Genres.', $genre_intern, '.AgreementId')}"/>
    <xed:load-resource name="agreement_default" uri="property:Digibib.Agreement.DefaultAgreementId"/>
    <xed:bind name="agreement" xpath="$agreement_genre" default="{$agreement_default}"/>
    <xed:if test="string-length($agreement)&gt;0 and not(../../../../service/servflags[@class='MCRMetaLangText']/servflag[@type='confirmedAgreement']/text()=$agreement)">
      <xed:bind xpath="../../../../service/servflags[@class='MCRMetaLangText']/servflag[@type='confirmedAgreement']">
        <fieldset>
          <legend class="mir-fieldset-legend">
            <xed:output i18n="digibib.editor.agreement"/>
          </legend>
          <div class="row mt-4 mb-4" id="autor-agreement">
            <div class="offset-3 col-md-9">
              <div class="form-check required {$xed-validation-marker}">
                <input class="form-check-input" type="checkbox" value="{$agreement}" id="autor-agreement-check"/>
                <label for="autor-agreement-check" class="form-check-label" id="autor-agreement-link">
                  <xed:output i18n="digibib.editor.agreement.accept.pre"/>
                  <a href="{concat('/content/publish/', $agreement, '_', $CurrentLang, '.pdf')}" target="_blank">
                    <xed:output i18n="digibib.editor.agreement.accept.link"/>
                  </a>
                  <xed:output i18n="digibib.editor.agreement.accept.post"/>              
                </label>
              </div>
            </div>
          </div>
        </fieldset>
        <xed:validate display="global" xpath="//servflag[@type='confirmedAgreement']" required="true" i18n="digibib.editor.validation.agreement"/>
      </xed:bind>
    </xed:if>
    <xed:cleanup-rule xpath="//servflag[@type='confirmedAgreement']" relevant-if="string-length(text())&gt;0"/>
  </xed:template>

  <xed:modify ref="genres.submit">
    <xed:include ref="agreement" before="cancel.submit"/>
  </xed:modify>

</xed:template>
