<?xml version="1.0" encoding="UTF-8"?>

<MyCoReWebPage>
  <section title="Modulhandbuch erstellen" xml:lang="de" />
  <section title="Create Modulhandbuch" xml:lang="en" />
  <section xml:lang="all">

  <xed:form xmlns:xed="http://www.mycore.de/xeditor" xmlns:cmd="http://www.cdlib.org/inside/diglib/copyrightMD" xmlns:mir="http://www.mycore.de/mir" method="post" role="form" class="form-horizontal">

    <xed:preload uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" />
    <xed:preload uri="{$MIR.EditorForms.CustomIncludes}" />

    <xed:include ref="in.out" />

    <xed:bind xpath="/mycoreobject">
      <xed:include ref="mycore.common" />

      <xed:bind xpath="metadata/def.modsContainer[@class='MCRMetaXML'][@notinherit='true']/modsContainer/mods:mods">
        <xed:bind xpath="mods:typeOfResource/@mcr:categId" initially="typeOfResource:text" />
        <xed:bind xpath="mods:genre[@type='intern'][@authorityURI='http://www.mycore.org/classifications/mir_genres']/@valueURIxEditor" initially="" />
        <xed:bind xpath="mods:originInfo[@eventType='publication']/mods:place/mods:placeTerm[@type='text']" initially="Braunschweig" />
        <xed:bind xpath="mods:language/mods:languageTerm[@authority='rfc5646'][@type='code']" initially="de" />
        <xed:bind xpath="mods:classification[@authority='ddc'][@displayLabel='ddc']" initially="378" />


        <h1>
          Eingabeformular für Modulhandbücher
        </h1>

        <xed:include ref="failed-validation-messages" />

        <xed:include ref="title.original" />
        <xed:include ref="title.translated" />
        <xed:include ref="editor.repeated" />
        <xed:include ref="date.issued.datetimepicker" />
        <xed:include ref="extent" />
        <xed:include ref="institutes" />
        <xed:include ref="digibib.class.discipline" />
        <xed:include ref="digibib.subject.autocomplete" />

        <xed:include ref="comment" />

        <xed:include ref="cancel.submit" />
        <xed:include ref="cleanup-rules" />
      </xed:bind>
      <xed:bind xpath="service/servstates[@class='MCRMetaClassification']/servstate[@classid='state']/@categid" initially="submitted" />
    </xed:bind>

  </xed:form>

  </section>
</MyCoReWebPage>
