<?xml version="1.0" encoding="UTF-8"?>

<xed:template xmlns:xed="http://www.mycore.de/xeditor" xmlns:mir="http://www.mycore.de/mir">

  <!-- ========== extend editor-genres.xed ========== -->
  <xed:modify ref="admin.fields">
    <xed:include ref="digibib.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:include ref="digibib.access"                    after="access" />
    <xed:remove  ref="access" />
    <xed:include ref="digibib.class.location"            after="abstract.repeated" />
    <xed:include ref="digibib.class.sponsors"            after="digibib.class.location" />
    <xed:remove  ref="openAIRE" />
    <xed:include ref="openAIRE"                          after="digibib.class.sponsors" />
  </xed:modify>

  <xed:modify ref="genres.book">
    <xed:include ref="title.translated"                  after="title.original" />
  </xed:modify>

  <xed:modify ref="genres.book.common">
    <xed:include ref="digibib.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:include ref="digibib.access"                    after="subject.simple" />
    <xed:include ref="digibib.abstract.repeated"         after="abstract.simple" />
    <xed:remove  ref="abstract.simple" />
  </xed:modify>

  <xed:modify ref="genres.collection">
    <xed:include ref="title.translated"                  after="title.original" />
  </xed:modify>

  <xed:modify ref="genres.festschrift">
    <xed:include ref="title.translated"                  after="title.original" />
  </xed:modify>

  <xed:modify ref="genres.proceedings">
    <xed:include ref="title.translated"                  after="title.original" />
  </xed:modify>

  <xed:modify ref="genres.journal.common">
    <xed:include ref="digibib.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:include ref="digibib.access"                    after="subject.simple" />
    <xed:include ref="digibib.abstract.repeated"         after="abstract.simple" />
    <xed:remove  ref="abstract.simple" />
  </xed:modify>

  <xed:modify ref="genres.dissertation">
    <xed:remove ref="thesis.advisor.reviewer.all.repeated" />
    <xed:remove ref="year.issued" />
    <xed:remove ref="date.submitted.datetimepicker" />
    <xed:remove ref="shelfmark" />
    <xed:remove ref="genres.thesis.common" />
    <xed:include ref="digibib.thesis.advisor.repeated"   after="titles.thesis" />
    <xed:include ref="publisher"                         after="digibib.thesis.advisor.repeated" />
    <xed:include ref="extent"                            after="publisher" />
    <xed:include ref="language"                          after="extent" />
    <xed:include ref="rights"                            after="language" />
    <xed:include ref="institutes"                        after="rights" />
    <xed:include ref="digibib.abstract.repeated"         after="institutes" />
  </xed:modify>

  <xed:modify ref="genres.thesis.common">
    <xed:include ref="digibib.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:include ref="digibib.access"                    after="subject.simple" />
    <xed:include ref="digibib.abstract.repeated"         after="abstract.repeated" />
    <xed:remove  ref="abstract.repeated" />
  </xed:modify>

  <xed:modify ref="genres.teaching_material">
    <xed:include ref="digibib.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:include ref="digibib.access"                    after="subject.simple" />
    <xed:include ref="digibib.abstract.repeated"         after="abstract.repeated" />
    <xed:remove  ref="abstract.repeated" />
  </xed:modify>

  <xed:modify ref="genres.publication.common">
    <xed:include ref="title.translated"                  after="title.original" />
    <xed:include ref="name.extended.repeated"            after="author.repeated" />
    <xed:remove  ref="author.repeated" />
    <xed:include ref="publisher"                         after="extent" />
    <xed:include ref="digibib.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:include ref="digibib.access"                    after="subject.simple" />
    <xed:include ref="digibib.abstract.repeated"         after="abstract.simple" />
    <xed:remove  ref="abstract.simple" />
  </xed:modify>

  <xed:modify ref="genres.report.common">
    <xed:include ref="title.original"                    after="title" />
    <xed:include ref="title.translated"                  after="title.original" />
    <xed:remove  ref="title" />
    <xed:remove  ref="subtitle" />
    <xed:include ref="digibib.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:include ref="digibib.access"                    after="subject.simple" />
    <xed:include ref="digibib.abstract.repeated"         after="abstract.simple" />
    <xed:remove  ref="abstract.simple" />
    <xed:include ref="identifier.repeated"               after="doi.handle.urn.repeated" />
    <xed:remove  ref="doi.handle.urn.repeated" />
    <xed:include ref="place"                             after="year.issued" />
    <xed:include ref="publisher"                         after="place" />
    <xed:include ref="extent"                            after="publisher" />
  </xed:modify>

  <xed:modify ref="genres.entry">
    <xed:include ref="digibib.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:include ref="digibib.access"                    after="subject.simple" />
    <xed:include ref="digibib.abstract.repeated"         after="abstract.repeated" />
    <xed:remove  ref="abstract.repeated" />
  </xed:modify>

  <xed:modify ref="genres.preface">
    <xed:include ref="digibib.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:include ref="digibib.access"                    after="subject.simple" />
    <xed:include ref="digibib.abstract.repeated"         after="abstract.simple" />
    <xed:remove  ref="abstract.simple" />
  </xed:modify>

  <xed:modify ref="genres.interview">
    <xed:include ref="digibib.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:include ref="digibib.access"                    after="subject.simple" />
    <xed:include ref="digibib.abstract.repeated"         after="abstract.simple" />
    <xed:remove  ref="abstract.simple" />
  </xed:modify>

  <xed:modify ref="genres.speech">
    <xed:include ref="title.original"                    after="title" />
    <xed:include ref="title.translated"                  after="title.original" />
    <xed:remove  ref="title" />
    <xed:remove  ref="subtitle" />
    <xed:include ref="digibib.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:include ref="digibib.access"                    after="subject.simple" />
    <xed:include ref="digibib.abstract.repeated"         after="abstract.simple" />
    <xed:remove  ref="abstract.simple" />
  </xed:modify>

  <xed:modify ref="genres.patent">
    <xed:include ref="digibib.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:include ref="digibib.access"                    after="subject.simple" />
    <xed:include ref="digibib.abstract.repeated"         after="abstract.simple" />
    <xed:remove  ref="abstract.simple" />
  </xed:modify>

  <xed:modify ref="genres.poster">
    <xed:include ref="digibib.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:include ref="digibib.access"                    after="subject.simple" />
    <xed:include ref="digibib.abstract.repeated"         after="abstract.simple" />
    <xed:remove  ref="abstract.simple" />
  </xed:modify>

  <xed:modify ref="genres.av.common">
    <xed:include ref="digibib.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:include ref="digibib.access"                    after="subject.simple" />
    <xed:include ref="digibib.abstract.repeated"         after="abstract.simple" />
    <xed:remove  ref="abstract.simple" />
    <xed:include ref="extent"                            after="date.recorded.datetimepicker" />
  </xed:modify>

  <xed:modify ref="genres.research_data">
    <xed:remove  ref="title" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:remove  ref="access" />
    <xed:remove  ref="abstract.simple" />
    <xed:remove  ref="research.data.date.repeated" />
    <xed:remove  ref="research.data.person.repeated" />
    <xed:remove  ref="openAIRE" />
    <xed:remove  ref="type.of.resource" />
    <xed:remove  ref="language" />
    <xed:remove  ref="identifier.managed" />
    <xed:remove  ref="doi.handle.urn.repeated" />
    <xed:remove  ref="subject.simple" />
    <xed:remove  ref="rights" />
    <xed:remove  ref="embargo.datetimepicker" />
    <xed:remove  ref="copyrightMD" />
    <xed:remove  ref="physical.description.note" />
    <xed:remove  ref="cartographics" />
    <xed:remove  ref="related.item.link" />
    <xed:remove  ref="institutes" />
    <xed:remove  ref="comment" />

    <xed:include ref="digibib.researchdata.type" />
    <xed:include ref="digibib.researchdata.basic" after="digibib.researchdata.type" />
    <xed:include ref="digibib.researchdata.involved" after="digibib.researchdata.basic" />
    <xed:include ref="digibib.researchdata.deep" after="digibib.researchdata.involved" />
    <xed:include ref="digibib.researchdata.license" after="digibib.researchdata.deep" />
    <xed:include ref="digibib.researchdata.other" after="digibib.researchdata.license" />
  </xed:modify>

  <xed:modify ref="genres.lecture">
    <xed:include ref="digibib.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:include ref="digibib.access"                    after="subject.simple" />
    <xed:include ref="digibib.abstract.repeated"         after="abstract.simple" />
    <xed:remove  ref="abstract.simple" />
  </xed:modify>

  <xed:modify ref="genres.picture">
    <xed:include ref="digibib.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:include ref="digibib.access"                    after="subject.simple" />
    <xed:include ref="digibib.abstract.repeated"         after="abstract.repeated" />
    <xed:remove  ref="abstract.repeated" />
  </xed:modify>

  <!-- ========== digibib specific templates ========== -->
  <xed:template id="digibib.ddc.repeat">
    <xed:repeat xpath="mods:classification[@authority='ddc'][@displayLabel='ddc']" min="1" max="10" method="build">
      <div class="form-group row required {$xed-validation-marker}">
        <label class="col-md-3 col-form-label text-right">
          <xed:output i18n="editor.search.digibib.ddc" />
          :
        </label>
        <div class="col-md-6">
          <div class="controls">
            <select class="form-control form-control-inline">
              <option value="">
                <xed:output i18n="mir.select" />
              </option>
              <xed:include uri="xslStyle:items2options:classification:editor:-1:children:DDC" />
            </select>
          </div>
        </div>
        <mir:help-pmud help-text="{i18n:digibib.help.ddc}" pmud="true" />
      </div>
    </xed:repeat>
    <xed:validate xpath="//mods:mods/mods:classification[@authority='ddc'][@displayLabel='ddc']" required="true" i18n="digibib.validation.ddc"
      display="global" />
  </xed:template>

  <xed:template id="digibib.thesis.author.repeated">
    <mir:role.extended.repeated role="aut" label="mir.role.author" class="required" required="true" required-i18n="mir.validation.author" help-text="{i18n:mir.help.role.author}" />
  </xed:template>

  <!-- copied from mir -> show two instead of one input fields -->
  <xed:template id="digibib.abstract.repeated">
    <fieldset>
      <legend class="mir-fieldset-legend">
        <xed:output i18n="mir.abstract.text" />
      </legend>
      <xed:repeat xpath="mods:abstract" min="2" max="3">
        <div class="mir-fieldset-content">
          <div class="form-group row">
            <label class="col-md-3 col-form-label text-right">
              <xed:output i18n="mir.abstract.in" />
            </label>
            <div class="col-md-6">
              <xed:bind xpath="@xml:lang" initially="de">
                <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="lang.list" />
              </xed:bind>
            </div>
            <mir:help-pmud help-text="{i18n:mir.help.abstract.language}" pmud="true" />
          </div>
          <mir:textfield xpath="@xlink:href" label="mir.abstract.aslink" help-text="{i18n:mir.help.abstract.aslink}" placeholder="{i18n:mir.placeholder.abstract.link}" />
          <mir:htmlArea xpath="." label="mir.abstract.ortext" help-text="{i18n:mir.help.abstract.ortext}" rows="5" />
        </div>
      </xed:repeat>
    </fieldset>
  </xed:template>

  <xed:template id="digibib.class.location">
    <div class="form-group row">
      <label class="col-md-3 col-form-label text-right">
        <xed:output i18n="digibib.class.location" />
      </label>
      <xed:bind xpath="mods:classification[@authorityURI='http://www.digibib.tu-bs.de/locations']/@displayLabel" set="locations" />
      <xed:bind xpath="mods:classification[@authorityURI='http://www.digibib.tu-bs.de/locations']/@valueURIxEditor" initially="">
        <div class="col-md-6">
          <div class="controls">
            <select class="form-control form-control-inline">
              <option value=""><xed:output i18n="mir.select.optional" /></option>
              <xed:include uri="xslStyle:items2options:classification:editor:-1:children:locations" />
            </select>
          </div>
        </div>
        <mir:help-pmud help-text="{i18n:digibib.help.class.location}" pmud="false" />
      </xed:bind>
    </div>
  </xed:template>

  <xed:template id="digibib.class.sponsors">
    <div class="form-group row">
      <label class="col-md-3 col-form-label text-right">
        <xed:output i18n="digibib.class.sponsors" />
      </label>
      <xed:bind xpath="mods:classification[@authorityURI='http://www.digibib.tu-bs.de/sponsors']/@displayLabel" set="sponsors" />
      <xed:bind xpath="mods:classification[@authorityURI='http://www.digibib.tu-bs.de/sponsors']/@valueURIxEditor" initially="">
        <div class="col-md-6">
          <div class="controls">
            <select class="form-control form-control-inline">
              <option value=""><xed:output i18n="mir.select.optional" /></option>
              <xed:include uri="xslStyle:items2options:classification:editor:-1:children:sponsors" />
            </select>
          </div>
        </div>
        <mir:help-pmud help-text="{i18n:digibib.help.class.sponsors}" pmud="false" />
      </xed:bind>
    </div>
  </xed:template>

  <xed:template id="digibib.access">
    <xed:bind xpath="mods:accessCondition[@type='restriction on access'][@xlink:href='http://www.mycore.org/classifications/mir_access']" initially="">
      <div class="form-group row required {$xed-validation-marker}">
        <label class="col-md-3 col-form-label text-right">
          <xed:output i18n="mir.access" />
        </label>
        <div class="col-md-6">
          <select class="form-control form-control-inline">
            <option value="">
              <xed:output i18n="mir.select" />
            </option>
            <xed:include uri="xslStyle:items2options:classification:editor:-1:children:mir_access" />
          </select>
        </div>
        <mir:help-pmud help-text="{i18n:mir.help.access}" />
      </div>
      <xed:validate required="true" display="global">
        <xed:output i18n="digibib.editor.access.required" />
      </xed:validate>
    </xed:bind>
  </xed:template>

  <xed:template id="digibib.title.issue.relItemsearch">
    <mir:relItemsearch searchengine="title_ptitle" genre="issue" responsefield="mods.title" xpath="mods:titleInfo/mods:title" label="mir.title.issue"
      help-text="{i18n:mir.help.title.issue}" class="required" />
  </xed:template>

  <xed:template id="digibib.identifier.issn.issue.relItemsearch">
    <mir:relItemsearch searchengine="issn" genre="issue" responsefield="identifier.type.issn" xpath="mods:identifier[@type='issn']" label="mir.identifier.issn"
      help-text="{i18n:mir.help.identifier.issn}" />
  </xed:template>

<xed:template id="digibib.thesis.advisor.repeated">
    <xed:bind xpath="mods:name[@type='personal'][mods:role/mods:roleTerm[@authority='marcrelator'][@type='code']='aut']" />
    <xed:bind xpath="mods:name[@type='personal'][mods:role/mods:roleTerm[@authority='marcrelator'][@type='code']='ths']" />
    <xed:bind xpath="mods:name[@type='personal'][mods:role/mods:roleTerm[@authority='marcrelator'][@type='code']='ths']" />
    <mir:person.repeated help-text="{i18n:mir.help.thesis.advisor.reviewer}">
      <xed:include uri="xslStyle:items2options:classification:editor:-1:children:marcrelator" />
    </mir:person.repeated>
  </xed:template>


<!--  TODO: remove me -->
  <xed:template id="workaround.research.data.date.repeated">
    <xed:repeat xpath="mods:originInfo" min="1" max="6">
      <div class="form-group row">
        <div class="col-md-3">
          <xed:bind xpath="@eventType" default="creation">
            <select class="form-control form-control-inline date-select">
              <option value="creation">
                <xed:output i18n="mir.date.created" />
              </option>
              <option value="collection">
                <xed:output i18n="mir.date.collected" />
              </option>
              <option value="publication">
                <xed:output i18n="mir.date.issued.10" />
              </option>
              <option value="review">
                <xed:output i18n="mir.date.reviewed" />
              </option>
              <option value="update">
                <xed:output i18n="mir.date.updated" />
              </option>
            </select>
          </xed:bind>
        </div>
        <mir:dateRangeInput xpath="mods:dateCreated[@encoding='w3cdtf']" class="datetimepicker date-changeable col-md-6" placeholder="{i18n:mir.placeholder.date}"
          type="creation" />
        <mir:dateRangeInput xpath="mods:dateCaptured[@encoding='w3cdtf']" class="datetimepicker date-changeable d-none col-md-6" placeholder="{i18n:mir.placeholder.date}"
          type="collection" />
        <mir:dateRangeInput xpath="mods:dateIssued[@encoding='w3cdtf']" class="datetimepicker date-changeable d-none col-md-6" placeholder="{i18n:mir.placeholder.date}"
          type="publication" />
        <mir:dateRangeInput xpath="mods:dateOther[@type='reviewed'][@encoding='w3cdtf']" class="datetimepicker date-changeable d-none col-md-6"
          placeholder="{i18n:mir.placeholder.date}" type="review" />
        <mir:dateRangeInput xpath="mods:dateModified[@encoding='w3cdtf']" class="datetimepicker date-changeable d-none col-md-6" placeholder="{i18n:mir.placeholder.date}"
          type="update" />
        <mir:help-pmud help-text="{i18n:mir.help.date.repeated}" pmud="true" />
      </div>
    </xed:repeat>
  </xed:template>

<!-- begin research data -->

  <xed:template id="digibib.researchdata.type">
    <fieldset>
      <legend class="mir-fieldset-legend mb-3">
        <xed:output i18n="mir.researchData.type" />
      </legend>
      <xed:include ref="digibib.researchdata.type.type" />
      <!--<xed:include ref="digibib.researchdata.type.contact" />-->
      <xed:include ref="embargo.datetimepicker" />
      <!-- <xed:include ref="digibib.researchdata.type.embargo" />-->
    </fieldset>
    <!--<script type="text/javascript" src="{$WebApplicationBaseURL}js/custom.js" /> -->
  </xed:template>

  <xed:template id="digibib.researchdata.type.type">
    <xed:bind xpath="todo">
      <div class="row form-group">
        <label class="col-md-3 col-form-label text-right">
          <xed:output i18n="mir.researchData.type.type" />
        </label>
        <div class="col-md-6">
          <div class="controls">
            <select class="form-control form-control-inline typeType">
              <option value="oa"><xed:output i18n="mir.researchData.type.type.openAccess" /></option>
              <option value="oae"><xed:output i18n="mir.researchData.type.type.openAccessEmbago" /></option>
            </select>
          </div>
        </div>
        <mir:help-pmud help-text="{i18n:mir.researchData.type.type.help}" pmud="false" />
      </div>
    </xed:bind>
  </xed:template>

  <xed:template id="digibib.researchdata.basic">
    <fieldset>
      <legend class="mir-fieldset-legend mb-3">
        <xed:output i18n="mir.researchData.basic" />
      </legend>
      <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="title" />
      <xed:include ref="title.translated.body" />
      <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="subject.simple" />
      <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="abstract.simple" />
      <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="language" />
    </fieldset>
  </xed:template>

  <xed:template id="digibib.researchdata.involved">
    <fieldset>
      <legend class="mir-fieldset-legend mb-3">
        <xed:output i18n="mir.researchData.involved" />
      </legend>
      <!--<xed:include ref="digibib.researchdata.involved.person" /> -->
      <xed:include ref="digibib.researchdata.involved.project" />
    </fieldset>
  </xed:template>

  <xed:template id="digibib.researchdata.involved.project">
    <div class="row form-group">
      <label class="col-md-3 col-form-label text-right">
        <xed:output i18n="mir.researchData.involved.project.type" />
      </label>
      <div class="col-md-6">
        <div class="controls">
          <xed:bind xpath="type">
            <select class="form-control form-control-inline">
              <option value="">
                <xed:output i18n="mir.select" />
              </option>
              <option value="">
                OpenAIRE
              </option>
            </select>
          </xed:bind>
        </div>
      </div>
      <mir:help-pmud pmud="false" /> 
    </div>
  </xed:template>

  <xed:template id="digibib.researchdata.deep">
    <fieldset>
      <legend class="mir-fieldset-legend mb-3">
        <xed:output i18n="mir.researchData.deepDescription" />
      </legend>
      <xed:include ref="workaround.research.data.date.repeated" />
      <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="cartographics" />
      <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="identifier.repeated" />
      <xed:include ref="digibib.researchdata.deep.filetypes" />
      <xed:include ref="digibib.researchdata.deep.researchobjects" />
      <xed:include ref="digibib.researchdata.deep.dataorigins" />
      <xed:include ref="digibib.researchdata.deepdescription.methods" />
      <xed:include ref="digibib.researchdata.deepdescription.instruments" />
      <xed:include ref="digibib.researchdata.deepdescription.proccessing" />
      <xed:include ref="digibib.researchdata.deep.software" />
      <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="related.item.link" /> <!-- TODO missing fieldset -->
     </fieldset>
  </xed:template>

  <xed:template id="digibib.researchdata.deep.filetypes">
    <xed:load-resource name="file_types" uri="classification:metadata:-1:children:file_types" />
    <xed:repeat xpath="mods:test" min="1" max="10">
      <div class="mir-fieldset-content">
        <div class="form-group row">
          <label class="col-md-3 col-form-label text-right">
            <xed:output i18n="mir.researchData.deepDescription.fileType" />
          </label>
          <div class="col-md-6">
            <div class="controls">
              <xed:bind xpath="type">
                <select class="form-control form-control-inline">
                  <option value="">
                    <xed:output i18n="mir.select" />
                  </option>
                  <xed:include uri="xslStyle:items2options:classification:editorComplete:1:children:file_types" />
                </select>
              </xed:bind>
            </div>
          </div>
          <mir:help-pmud pmud="true" /> 
        </div>
        <mir:textarea xpath="test" label="mir.researchData.deepDescription.fileTypeDescription" rows="2" />
      </div>
    </xed:repeat>
  </xed:template>

  <xed:template id="digibib.researchdata.deep.researchobjects">
    <xed:load-resource name="research_objects" uri="classification:metadata:-1:children:research_objects" />
    <xed:repeat xpath="mods:test" min="1" max="10">
      <div class="mir-fieldset-content">
        <div class="form-group row">
          <label class="col-md-3 col-form-label text-right">
            <xed:output i18n="mir.researchData.deepDescription.researchObject" />
          </label>
          <div class="col-md-6">
            <div class="controls">
              <xed:bind xpath="type">
                <select class="form-control form-control-inline">
                  <option value="">
                    <xed:output i18n="mir.select" />
                  </option>
                  <xed:include uri="xslStyle:items2options:classification:editorComplete:1:children:research_objects" />
                </select>
              </xed:bind>
            </div>
          </div>
          <mir:help-pmud pmud="true" /> 
        </div>
        <mir:textarea xpath="test" label="mir.researchData.deepDescription.researchObjectDescription" rows="2" />
      </div>
    </xed:repeat>
  </xed:template>

  <xed:template id="digibib.researchdata.deep.researchobjects">
    <xed:load-resource name="research_objects" uri="classification:metadata:-1:children:research_objects" />
    <xed:repeat xpath="mods:test" min="1" max="10">
      <div class="mir-fieldset-content">
        <div class="row form-group">
          <label class="col-md-3 col-form-label text-right">
            <xed:output i18n="mir.researchData.deepDescription.researchObject" />
          </label>
          <div class="col-md-6">
            <div class="controls">
              <xed:bind xpath="type">
                <select class="form-control form-control-inline">
                  <option value="">
                    <xed:output i18n="mir.select" />
                  </option>
                  <xed:include uri="xslStyle:items2options:classification:editorComplete:1:children:research_objects" />
                </select>
              </xed:bind>
            </div>
          </div>
          <mir:help-pmud pmud="true" /> 
        </div>
        <mir:textarea xpath="test" label="mir.researchData.deepDescription.researchObjectDescription" rows="2" />
      </div>
    </xed:repeat>
  </xed:template>

  <xed:template id="digibib.researchdata.deep.dataorigins">
    <xed:load-resource name="data_origins" uri="classification:metadata:-1:children:data_origins" />
    <xed:repeat xpath="mods:test" min="1" max="10">
      <div class="mir-fieldset-content">
        <div class="row form-group">
          <label class="col-md-3 col-form-label text-right">
            <xed:output i18n="mir.researchData.deepDescription.dataOrigin" />
          </label>
          <div class="col-md-6">
            <div class="controls">
              <xed:bind xpath="type">
                <select class="form-control form-control-inline">
                  <option value="">
                    <xed:output i18n="mir.select" />
                  </option>
                  <xed:include uri="xslStyle:items2options:classification:editorComplete:1:children:data_origins" />
                </select>
              </xed:bind>
            </div>
          </div>
          <mir:help-pmud pmud="true" /> 
        </div>
        <mir:textarea xpath="test" label="mir.researchData.deepDescription.dataOriginDescription" rows="2" />
      </div>
    </xed:repeat>
  </xed:template>

  <xed:template id="digibib.researchdata.deep.software">
    <xed:load-resource name="software_types" uri="classification:metadata:-1:children:software_types" />
    <xed:repeat xpath="mods:test" min="1" max="10">
      <div class="mir-fieldset-content">
        <div class="form-group row">
          <label class="col-md-3 col-form-label text-right">
            <xed:output i18n="mir.researchData.deepDescription.software" />
          </label>
          <div class="col-md-6">
            <div class="controls">
              <xed:bind xpath="type">
                <select class="form-control form-control-inline">
                  <option value="">
                    <xed:output i18n="mir.select" />
                  </option>
                  <xed:include uri="xslStyle:items2options:classification:editorComplete:1:children:software_types" />
                </select>
              </xed:bind>
            </div>
          </div>
          <mir:help-pmud pmud="true" help-text="{i18n:mir.researchData.deepDescription.software.help}"/> 
        </div>
        <mir:textfield xpath="test" label="mir.researchData.deepDescription.software.name" />
        <mir:textfield xpath="test" label="mir.researchData.deepDescription.software.version" />
      </div>
    </xed:repeat>
  </xed:template>

  <xed:template id="digibib.researchdata.deepdescription.methods">
    <mir:textarea xpath="todo" label="mir.researchData.deepDescription.methods" rows="2" help-text="{i18n:mir.researchData.deepDescription.methods.help}" />
  </xed:template>

  <xed:template id="digibib.researchdata.deepdescription.instruments">
    <mir:textarea xpath="todo" label="mir.researchData.deepDescription.instruments" rows="2" help-text="{i18n:mir.researchData.deepDescription.instruments.help}" />
  </xed:template>

  <xed:template id="digibib.researchdata.deepdescription.proccessing">
    <mir:textarea xpath="todo" label="mir.researchData.deepDescription.processing" rows="2" help-text="{i18n:mir.researchData.deepDescription.processing.help}" />
  </xed:template>

  <xed:template id="digibib.researchdata.license">
    <fieldset>
      <legend class="mir-fieldset-legend mb-3">
        <xed:output i18n="mir.researchData.license" />
      </legend>
      <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="rights" />
      <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="copyrightMD" />
      <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="access" />
    </fieldset>
  </xed:template>

  <xed:template id="digibib.researchdata.other">
    <fieldset>
      <legend class="mir-fieldset-legend mb-3">
        <xed:output i18n="mir.researchData.other" />
      </legend>
      <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="comment" />
      <xed:include ref="digibib.researchdata.other.commentpublic" />
    </fieldset>
  </xed:template>

  <xed:template id="digibib.researchdata.other.commentpublic">
    <mir:textarea xpath="mods:note[@type='public']" label="mir.researchData.other.commentPublic" help-text="{i18n:mir.researchData.other.commentPublic.help}" rows="2" />
  </xed:template>

  <!--copied from includes -->
  <xed:template id="title.translated.body">
    <xed:repeat xpath="mods:titleInfo[@type='translated']" min="1" max="6">
      <div class="mir-fieldset-content">
        <div class="form-group row">
          <label class="col-md-3 col-form-label text-right mir-formgroup-label"> 
            <xed:output i18n="mir.title" />
          </label>
          <div class="col-md-6">
            <xed:bind xpath="mods:title">
              <input type="text" class="form-control" placeholder="{i18n:mir.placeholder.title.translated}" />
            </xed:bind>
          </div>
          <mir:help-pmud pmud="true" />
        </div>
        <mir:textfield xpath="mods:subTitle" label="mir.title.subTitle" />
        <div class="form-group row">
          <label class="col-md-3 col-form-label text-right mir-formgroup-label"> 
            <xed:output i18n="mir.language" />
          </label>
          <div class="col-md-6">
            <xed:bind xpath="@xml:lang" initially="de">
              <xed:include ref="lang.list" />
            </xed:bind>
          </div>
        </div>
      </div>
    </xed:repeat>
  </xed:template>

  <!-- -->

<!-- end research data -->

</xed:template>
