<?xml version="1.0" encoding="UTF-8"?>

<xed:template xmlns:xed="http://www.mycore.de/xeditor" xmlns:mir="http://www.mycore.de/mir">

  <xed:modify ref="cleanup-rules">
    <xed:include ref="extension-cleanup-rules" />
  </xed:modify>

  <xed:template id="extension-cleanup-rules">
    <xed:cleanup-rule xpath="//mods:extension" relevant-if="true()" />
  </xed:template>

  <!-- ========== extend editor-genres.xed ========== -->
  <xed:modify ref="admin.fields">
    <xed:include ref="digibib.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:include ref="digibib.access"                    after="access" />
    <xed:remove  ref="access" />
    <xed:include ref="digibib.class.location"            after="abstract.repeated" />
    <xed:include ref="digibib.class.sponsors"            after="digibib.class.location" />
    <xed:remove  ref="openAIRE" />
    <xed:include ref="openAIRE"                          after="digibib.class.sponsors" />
    <xed:include ref="digibib-research-data-admin"       after="institutes"/>
  </xed:modify>

  <xed:modify ref="genres.book">
    <xed:include ref="title.translated"                  after="title.original" />
  </xed:modify>

  <xed:modify ref="genres.book.common">
    <xed:include ref="digibib.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:include ref="digibib.access"                    after="subject.simple" />
    <xed:include ref="digibib.abstract.repeated"         after="abstract.simple" />
    <xed:remove  ref="abstract.simple" />
  </xed:modify>

  <xed:modify ref="genres.collection">
    <xed:include ref="title.translated"                  after="title.original" />
  </xed:modify>

  <xed:modify ref="genres.festschrift">
    <xed:include ref="title.translated"                  after="title.original" />
  </xed:modify>

  <xed:modify ref="genres.proceedings">
    <xed:include ref="title.translated"                  after="title.original" />
  </xed:modify>

  <xed:modify ref="genres.journal.common">
    <xed:include ref="digibib.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:include ref="digibib.access"                    after="subject.simple" />
    <xed:include ref="digibib.abstract.repeated"         after="abstract.simple" />
    <xed:remove  ref="abstract.simple" />
  </xed:modify>

  <xed:modify ref="genres.dissertation">
    <xed:remove ref="thesis.advisor.reviewer.all.repeated" />
    <xed:remove ref="year.issued" />
    <xed:remove ref="date.submitted.datetimepicker" />
    <xed:remove ref="shelfmark" />
    <xed:remove ref="genres.thesis.common" />
    <xed:include ref="digibib.thesis.advisor.repeated"   after="titles.thesis" />
    <xed:include ref="publisher"                         after="digibib.thesis.advisor.repeated" />
    <xed:include ref="extent"                            after="publisher" />
    <xed:include ref="language"                          after="extent" />
    <xed:include ref="rights"                            after="language" />
    <xed:include ref="institutes"                        after="rights" />
    <xed:include ref="digibib.abstract.repeated"         after="institutes" />
  </xed:modify>

  <xed:modify ref="genres.thesis.common">
    <xed:include ref="digibib.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:include ref="digibib.access"                    after="subject.simple" />
    <xed:include ref="digibib.abstract.repeated"         after="abstract.repeated" />
    <xed:remove  ref="abstract.repeated" />
  </xed:modify>

  <xed:modify ref="genres.teaching_material">
    <xed:include ref="digibib.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:include ref="digibib.access"                    after="subject.simple" />
    <xed:include ref="digibib.abstract.repeated"         after="abstract.repeated" />
    <xed:remove  ref="abstract.repeated" />
  </xed:modify>

  <xed:modify ref="genres.publication.common">
    <xed:include ref="title.translated"                  after="title.original" />
    <xed:include ref="name.extended.repeated"            after="author.repeated" />
    <xed:remove  ref="author.repeated" />
    <xed:include ref="publisher"                         after="extent" />
    <xed:include ref="digibib.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:include ref="digibib.access"                    after="subject.simple" />
    <xed:include ref="digibib.abstract.repeated"         after="abstract.simple" />
    <xed:remove  ref="abstract.simple" />
  </xed:modify>

  <xed:modify ref="genres.report.common">
    <xed:include ref="title.original"                    after="title" />
    <xed:include ref="title.translated"                  after="title.original" />
    <xed:remove  ref="title" />
    <xed:remove  ref="subtitle" />
    <xed:include ref="digibib.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:include ref="digibib.access"                    after="subject.simple" />
    <xed:include ref="digibib.abstract.repeated"         after="abstract.simple" />
    <xed:remove  ref="abstract.simple" />
    <xed:include ref="identifier.repeated"               after="doi.handle.urn.repeated" />
    <xed:remove  ref="doi.handle.urn.repeated" />
    <xed:include ref="place"                             after="year.issued" />
    <xed:include ref="publisher"                         after="place" />
    <xed:include ref="extent"                            after="publisher" />
  </xed:modify>

  <xed:modify ref="genres.entry">
    <xed:include ref="digibib.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:include ref="digibib.access"                    after="subject.simple" />
    <xed:include ref="digibib.abstract.repeated"         after="abstract.repeated" />
    <xed:remove  ref="abstract.repeated" />
  </xed:modify>

  <xed:modify ref="genres.preface">
    <xed:include ref="digibib.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:include ref="digibib.access"                    after="subject.simple" />
    <xed:include ref="digibib.abstract.repeated"         after="abstract.simple" />
    <xed:remove  ref="abstract.simple" />
  </xed:modify>

  <xed:modify ref="genres.interview">
    <xed:include ref="digibib.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:include ref="digibib.access"                    after="subject.simple" />
    <xed:include ref="digibib.abstract.repeated"         after="abstract.simple" />
    <xed:remove  ref="abstract.simple" />
  </xed:modify>

  <xed:modify ref="genres.speech">
    <xed:include ref="title.original"                    after="title" />
    <xed:include ref="title.translated"                  after="title.original" />
    <xed:remove  ref="title" />
    <xed:remove  ref="subtitle" />
    <xed:include ref="digibib.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:include ref="digibib.access"                    after="subject.simple" />
    <xed:include ref="digibib.abstract.repeated"         after="abstract.simple" />
    <xed:remove  ref="abstract.simple" />
  </xed:modify>

  <xed:modify ref="genres.patent">
    <xed:include ref="digibib.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:include ref="digibib.access"                    after="subject.simple" />
    <xed:include ref="digibib.abstract.repeated"         after="abstract.simple" />
    <xed:remove  ref="abstract.simple" />
  </xed:modify>

  <xed:modify ref="genres.poster">
    <xed:include ref="digibib.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:include ref="digibib.access"                    after="subject.simple" />
    <xed:include ref="digibib.abstract.repeated"         after="abstract.simple" />
    <xed:remove  ref="abstract.simple" />
  </xed:modify>

  <xed:modify ref="genres.av.common">
    <xed:include ref="digibib.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:include ref="digibib.access"                    after="subject.simple" />
    <xed:include ref="digibib.abstract.repeated"         after="abstract.simple" />
    <xed:remove  ref="abstract.simple" />
    <xed:include ref="extent"                            after="date.recorded.datetimepicker" />
  </xed:modify>

  <xed:modify ref="genres.research_data">
    <xed:remove  ref="title" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:remove  ref="access" />
    <xed:remove  ref="abstract.simple" />
    <xed:remove  ref="research.data.date.repeated" />
    <xed:remove  ref="research.data.person.repeated" />
    <xed:remove  ref="openAIRE" />
    <xed:remove  ref="type.of.resource" />
    <xed:remove  ref="language" />
    <xed:remove  ref="identifier.managed" />
    <xed:remove  ref="doi.handle.urn.repeated" />
    <xed:remove  ref="subject.simple" />
    <xed:remove  ref="rights" />
    <xed:remove  ref="embargo.datetimepicker" />
    <xed:remove  ref="copyrightMD" />
    <xed:remove  ref="physical.description.note" />
    <xed:remove  ref="cartographics" />
    <xed:remove  ref="related.item.link" />
    <xed:remove  ref="institutes" />
    <xed:remove  ref="comment" />
    <xed:include ref="digibib-research-data" />
  </xed:modify>

  <xed:template id="digibib-research-data">
    <div>TODO Einleitung</div>
    <div class="card">
      <h5 class="card-header">
        <a data-toggle="collapse" href="#basic" role="button" aria-expanded="false" aria-controls="basic" style="color: black; text-decoration:none;">
          Grundlegende Metadaten
        </a>
      </h5>

      <div id="basic" class="collapse show metadata-box">
        <div class="card card-body">
          <xed:include ref="digibib-research-data-general" />
          <!--<xed:include ref="digibib-research-data-involved" />-->
          <xed:include ref="digibib-research-data-license" />
          <!--<xed:include ref="digibib-research-data-other" />-->
        </div>
      </div>
    </div>
    <div class="card">
      <h5 class="card-header">
        <a data-toggle="collapse" href="#extension" role="button" aria-expanded="false" aria-controls="code-meta" style="color: black; text-decoration:none;">
          Vertiefende Beschreibung
        </a>
      </h5>
      <div id="extension" class="collapse metadata-box">
        <div class="card card-body">
          <xed:include ref="digibib-research-data-description" />
        </div>
      </div>
    </div>
    <div class="card">
      <h5 class="card-header">
        <a data-toggle="collapse" href="#code-meta" role="button" aria-expanded="false" aria-controls="code-meta" style="color: black; text-decoration:none;">
          Software Metadaten
        </a>
      </h5>
      <div id="code-meta" class="collapse metadata-box">
        <xed:include ref="digibib-research-data-codemeta" />
      </div>
    </div>
    <script>
      const hash = $(location).attr('hash');
      if (hash) {
        const item = $("[name$=" + hash + "]");
        if (item.length > 0) {
          const box = item.closest(".metadata-box")
          if (box.length > 0) {
            box.addClass("show");
          }
        }
      }
    </script>
    <button type="submit" xed:target="debug" />
  </xed:template>

  <xed:template id="digibib-research-data-codemeta">
    <xed:bind xpath="mods:extension">
      <xed:bind xpath="rdf:RDF" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:schema="http://schema.org/" xmlns:codemeta="https://codemeta.github.io/terms/">
        <xed:bind xpath="rdf:Description[@nodeID='codemeta-base']" rdf:nodeID="codemeta">
          <div class="card card-body">
            <fieldset>
              <legend class="mir-fieldset-legend mb-3">
                <xed:output i18n="digibib.researchData.codeMeta.facts" />
              </legend>
              <xed:bind xpath="codemeta:developmentStatus" initially="">
                <div class="form-group row">
                  <label class="col-md-3 col-form-label text-right">
                    <xed:output i18n="digibib.researchData.codeMeta.developmentStatus" />
                  </label>
                  <div class="col-md-6">
                    <select class="form-control form-control-inline">
                      <option value="">
                        <xed:output i18n="mir.select" />
                      </option>
                      <option value="concept"><xed:output i18n="digibib.researchData.codeMeta.developmentStatus.option.concept" /></option>
                      <option value="wip"><xed:output i18n="digibib.researchData.codeMeta.developmentStatus.option.wip" /></option>
                      <option value="suspended"><xed:output i18n="digibib.researchData.codeMeta.developmentStatus.option.suspended" /></option>
                      <option value="abandoned"><xed:output i18n="digibib.researchData.codeMeta.developmentStatus.option.abandoned" /></option>
                      <option value="active"><xed:output i18n="digibib.researchData.codeMeta.developmentStatus.option.active" /></option>
                      <option value="inactive"><xed:output i18n="digibib.researchData.codeMeta.developmentStatus.option.inactive" /></option>
                      <option value="unsupported"><xed:output i18n="digibib.researchData.codeMeta.developmentStatus.option.unsupported" /></option>
                      <option value="moved"><xed:output i18n="digibib.researchData.codeMeta.developmentStatus.option.moved" /></option>
                    </select>
                  </div>
                  <mir:help-pmud help-text="{i18n:digibib.researchData.codeMeta.developmentStatus.help}" pmud="false" />
                </div>
              </xed:bind>
              <mir:textfield xpath="schema:version" label="digibib.researchData.codeMeta.versionNumber" help-text="{i18n:digibib.researchData.codeMeta.versionNumber.help}" />
              <mir:textfield xpath="schema:applicationCategory" label="digibib.researchData.codeMeta.applicationCategory" help-text="{i18n:digibib.researchData.codeMeta.applicationCategory.help}" repeat="true" />
              <mir:textfield xpath="schema:applicationSubCategory" label="digibib.researchData.codeMeta.applicationSubCategory" help-text="{i18n:digibib.researchData.codeMeta.applicationSubCategory.help}" repeat="true" />
              <mir:textfield xpath="schema:programmingLanguage" label="digibib.researchData.codeMeta.programmingLanguage" help-text="{i18n:digibib.researchData.codeMeta.programmingLanguage.help}" repeat="true" />
              <mir:textfield xpath="schema:operatingSystem" label="digibib.researchData.codeMeta.operatingSystem" help-text="{i18n:digibib.researchData.codeMeta.programmingLanguage.help}" repeat="true" />
            </fieldset>
            <fieldset>
              <legend class="mir-fieldset-legend mb-3">
                <xed:output i18n="digibib.researchData.codeMeta.instance" />
              </legend>
              <mir:textfield xpath="schema:processorRequirements" label="digibib.researchData.codeMeta.processorRequirements" help-text="{i18n:digibib.researchData.codeMeta.processorRequirements.help}" repeat="true" />
              <mir:textfield xpath="schema:memoryRequirements" label="digibib.researchData.codeMeta.memoryRequirements" help-text="{i18n:digibib.researchData.codeMeta.memoryRequirements.help}" repeat="true" />
              <mir:textfield xpath="schema:storageRequirements" label="digibib.researchData.codeMeta.storageRequirements" help-text="{i18n:digibib.researchData.codeMeta.storageRequirements.help}" repeat="false" />
              <mir:textfield xpath="schema:operatingSystem" label="digibib.researchData.codeMeta.operatingSystem" help-text="{i18n:digibib.researchData.codeMeta.operatingSystem.help}" repeat="true" />
              <mir:textfield xpath="schema:runtimePlatform" label="digibib.researchData.codeMeta.runtimePlatform" help-text="{i18n:digibib.researchData.codeMeta.runtimePlatform.help}" repeat="true" />
              <mir:textfield xpath="schema:softwareRequirements" label="digibib.researchData.codeMeta.softwareRequirements" help-text="{i18n:digibib.researchData.codeMeta.softwareRequirements.help}" repeat="true" />

              <xed:repeat xpath="schema:softwareRequirements">
                <xed:bind xpath="rdf:Description">
                  <div class="mir-fieldset-content-centered">
                    <div class="form-group row d-flex align-items-center">
                      <label class="col-md-3 col-form-label text-right">
                        <xed:output i18n="digibib.researchData.codeMeta.softwareRequirements" />
                      </label>
                      <div class="col-md-6 controls">
                        <div class="row">
                          <div class="col">
                            <xed:bind xpath="schema:name">
                              <input type="text" class="form-control form-control-inline" placeholder="{i18n:digibib.researchData.codeMeta.softwareRequirements.name}"/>
                            </xed:bind>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col">
                            <xed:bind xpath="schema:codeRepository">
                              <input type="text" class="form-control form-control-inline" placeholder="{i18n:digibib.researchData.codeMeta.softwareRequirements.link}" />
                            </xed:bind>
                          </div>
                        </div>
                      </div>
                      <mir:help-pmud help-text="{i18n:digibib.researchData.codeMeta.softwareRequirements.help}" pmud="true" />
                    </div>
                  </div>
                </xed:bind>
              </xed:repeat>
              <xed:repeat xpath="codemeta:softwareSuggestions">
                <xed:bind xpath="rdf:Description">
                  <div class="mir-fieldset-content-centered">
                    <div class="form-group row d-flex align-items-center">
                      <label class="col-md-3 col-form-label text-right">
                        <xed:output i18n="digibib.researchData.codeMeta.softwareSuggestions" />
                      </label>
                      <div class="col-md-6 controls">
                        <div class="row">
                          <div class="col">
                            <xed:bind xpath="schema:name">
                              <input type="text" class="form-control form-control-inline" placeholder="{i18n:digibib.researchData.codeMeta.softwareSuggestions.name}"/>
                            </xed:bind>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col">
                            <xed:bind xpath="schema:codeRepository">
                              <input type="text" class="form-control form-control-inline" placeholder="{i18n:digibib.researchData.codeMeta.softwareSuggestions.link}" />
                            </xed:bind>
                          </div>
                        </div>
                      </div>
                      <mir:help-pmud help-text="{i18n:digibib.researchData.codeMeta.softwareSuggestions.help}" pmud="true" />
                    </div>
                  </div>
                </xed:bind>
              </xed:repeat>
              <mir:textfield xpath="schema:permissions" label="digibib.researchData.codeMeta.permissions" help-text="{i18n:digibib.researchData.codeMeta.permissions.help}" repeat="true" />
            </fieldset>
            <fieldset>
              <legend class="mir-fieldset-legend mb-3">
                <xed:output i18n="digibib.researchData.codeMeta.other" />
              </legend>
              <xed:repeat xpath="schema:codeRepository">
                <div class="form-group row">
                  <label class="col-md-3 col-form-label text-right">
                    <xed:output i18n="digibib.researchData.codeMeta.codeRepo" />
                  </label>
                  <div class="col-md-6">
                    <xed:bind xpath="@rdf:resource">
                      <input type="text" class="form-control" />
                    </xed:bind>
                  </div>
                  <mir:help-pmud help-text="{i18n:digibib.researchData.codeMeta.codeRepository.help}" pmud="true" />
                </div>
              </xed:repeat>
              <mir:textfield xpath="codemeta:buildInstructions/@rdf:resource" label="digibib.researchData.codeMeta.buildInstructions" help-text="{i18n:digibib.researchData.codeMeta.buildInstructions.help}" />
              <mir:textarea xpath="schema:releaseNotes" label="digibib.researchData.codeMeta.releaseNotes" help-text="{i18n:digibib.researchData.codeMeta.releaseNotes.help}" />
              <xed:repeat xpath="codemeta:contIntegration">
                <div class="form-group row">
                  <label class="col-md-3 col-form-label text-right">
                    <xed:output i18n="digibib.researchData.codeMeta.continuousIntegration" />
                  </label>
                  <div class="col-md-6">
                    <xed:bind xpath="@rdf:resource">
                      <input type="text" class="form-control" />
                    </xed:bind>
                  </div>
                  <mir:help-pmud help-text="{i18n:digibib.researchData.codeMeta.continuousIntegration.help}" pmud="true" />
                </div>
              </xed:repeat>
              <mir:textfield xpath="codemeta:issueTracker/@rdf:resource" label="digibib.researchData.codeMeta.issueTracker" help-text="{i18n:digibib.researchData.codeMeta.issueTracker.help}" />
            </fieldset>
          </div>
        </xed:bind>
      </xed:bind>
    </xed:bind>
  </xed:template>

  <xed:modify ref="genres.lecture">
    <xed:include ref="digibib.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:include ref="digibib.access"                    after="subject.simple" />
    <xed:include ref="digibib.abstract.repeated"         after="abstract.simple" />
    <xed:remove  ref="abstract.simple" />
  </xed:modify>

  <xed:modify ref="genres.picture">
    <xed:include ref="digibib.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:include ref="digibib.access"                    after="subject.simple" />
    <xed:include ref="digibib.abstract.repeated"         after="abstract.repeated" />
    <xed:remove  ref="abstract.repeated" />
  </xed:modify>

  <!-- ========== digibib specific templates ========== -->
  <xed:template id="digibib.ddc.repeat">
    <xed:repeat xpath="mods:classification[@authority='ddc'][@displayLabel='ddc']" min="1" max="10" method="build">
      <div class="form-group row required {$xed-validation-marker}">
        <label class="col-md-3 col-form-label text-right">
          <xed:output i18n="editor.search.digibib.ddc" />
          :
        </label>
        <div class="col-md-6">
          <div class="controls">
            <select class="form-control form-control-inline">
              <option value="">
                <xed:output i18n="mir.select.optional" />
              </option>
              <xed:include uri="xslStyle:items2options:classification:editor:-1:children:DDC" />
            </select>
          </div>
        </div>
        <mir:help-pmud help-text="{i18n:digibib.help.ddc}" pmud="true" />
      </div>
    </xed:repeat>
    <xed:validate xpath="//mods:mods/mods:classification[@authority='ddc'][@displayLabel='ddc']" required="true" i18n="digibib.validation.ddc"
      display="global" />
  </xed:template>

  <xed:template id="digibib.thesis.author.repeated">
    <mir:role.extended.repeated role="aut" label="mir.role.author" class="required" required="true" required-i18n="mir.validation.author" help-text="{i18n:mir.help.role.author}" />
  </xed:template>

  <!-- copied from mir -> show two instead of one input fields -->
  <xed:template id="digibib.abstract.repeated">
    <fieldset>
      <legend class="mir-fieldset-legend">
        <xed:output i18n="mir.abstract.text" />
      </legend>
      <xed:repeat xpath="mods:abstract" min="2" max="3">
        <div class="mir-fieldset-content">
          <div class="form-group row">
            <label class="col-md-3 col-form-label text-right">
              <xed:output i18n="mir.abstract.in" />
            </label>
            <div class="col-md-6">
              <xed:bind xpath="@xml:lang" initially="de">
                <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="lang.list" />
              </xed:bind>
            </div>
            <mir:help-pmud help-text="{i18n:mir.help.abstract.language}" pmud="true" />
          </div>
          <mir:textfield xpath="@xlink:href" label="mir.abstract.aslink" help-text="{i18n:mir.help.abstract.aslink}" placeholder="{i18n:mir.placeholder.abstract.link}" />
          <mir:htmlArea xpath="." label="mir.abstract.ortext" help-text="{i18n:mir.help.abstract.ortext}" rows="5" />
        </div>
      </xed:repeat>
    </fieldset>
  </xed:template>

  <xed:template id="digibib.class.location">
    <div class="form-group row">
      <label class="col-md-3 col-form-label text-right">
        <xed:output i18n="digibib.class.location" />
      </label>
      <xed:bind xpath="mods:classification[@authorityURI='http://www.digibib.tu-bs.de/locations']/@displayLabel" set="locations" />
      <xed:bind xpath="mods:classification[@authorityURI='http://www.digibib.tu-bs.de/locations']/@valueURIxEditor" initially="">
        <div class="col-md-6">
          <div class="controls">
            <select class="form-control form-control-inline">
              <option value=""><xed:output i18n="mir.select.optional" /></option>
              <xed:include uri="xslStyle:items2options:classification:editor:-1:children:locations" />
            </select>
          </div>
        </div>
        <mir:help-pmud help-text="{i18n:digibib.help.class.location}" pmud="false" />
      </xed:bind>
    </div>
  </xed:template>

  <xed:template id="digibib.class.sponsors">
    <div class="form-group row">
      <label class="col-md-3 col-form-label text-right">
        <xed:output i18n="digibib.class.sponsors" />
      </label>
      <xed:bind xpath="mods:classification[@authorityURI='http://www.digibib.tu-bs.de/sponsors']/@displayLabel" set="sponsors" />
      <xed:bind xpath="mods:classification[@authorityURI='http://www.digibib.tu-bs.de/sponsors']/@valueURIxEditor" initially="">
        <div class="col-md-6">
          <div class="controls">
            <select class="form-control form-control-inline">
              <option value=""><xed:output i18n="mir.select.optional" /></option>
              <xed:include uri="xslStyle:items2options:classification:editor:-1:children:sponsors" />
            </select>
          </div>
        </div>
        <mir:help-pmud help-text="{i18n:digibib.help.class.sponsors}" pmud="false" />
      </xed:bind>
    </div>
  </xed:template>

  <xed:template id="digibib.access">
    <xed:bind xpath="mods:accessCondition[@type='restriction on access'][@xlink:href='http://www.mycore.org/classifications/mir_access']" initially="">
      <div class="form-group row required {$xed-validation-marker}">
        <label class="col-md-3 col-form-label text-right">
          <xed:output i18n="mir.access" />
        </label>
        <div class="col-md-6">
          <select class="form-control form-control-inline">
            <option value="">
              <xed:output i18n="mir.select" />
            </option>
            <xed:include uri="xslStyle:items2options:classification:editor:-1:children:mir_access" />
          </select>
        </div>
        <mir:help-pmud help-text="{i18n:mir.help.access}" />
      </div>
      <xed:validate required="true" display="global">
        <xed:output i18n="digibib.editor.access.required" />
      </xed:validate>
    </xed:bind>
  </xed:template>

  <xed:template id="digibib.title.issue.relItemsearch">
    <mir:relItemsearch searchengine="title_ptitle" genre="issue" responsefield="mods.title" xpath="mods:titleInfo/mods:title" label="mir.title.issue"
      help-text="{i18n:mir.help.title.issue}" class="required" />
  </xed:template>

  <xed:template id="digibib.identifier.issn.issue.relItemsearch">
    <mir:relItemsearch searchengine="issn" genre="issue" responsefield="identifier.type.issn" xpath="mods:identifier[@type='issn']" label="mir.identifier.issn"
      help-text="{i18n:mir.help.identifier.issn}" />
  </xed:template>

<xed:template id="digibib.thesis.advisor.repeated">
    <xed:bind xpath="mods:name[@type='personal'][mods:role/mods:roleTerm[@authority='marcrelator'][@type='code']='aut']" />
    <xed:bind xpath="mods:name[@type='personal'][mods:role/mods:roleTerm[@authority='marcrelator'][@type='code']='ths']" />
    <xed:bind xpath="mods:name[@type='personal'][mods:role/mods:roleTerm[@authority='marcrelator'][@type='code']='ths']" />
    <mir:person.repeated help-text="{i18n:mir.help.thesis.advisor.reviewer}">
      <xed:include uri="xslStyle:items2options:classification:editor:-1:children:marcrelator" />
    </mir:person.repeated>
  </xed:template>


<!--  TODO: remove me -->
  <xed:template id="workaround.research.data.date.repeated">
    <xed:repeat xpath="mods:originInfo" min="1" max="6">
      <div class="form-group row">
        <div class="col-md-3">
          <xed:bind xpath="@eventType" default="creation">
            <select class="form-control form-control-inline date-select">
              <option value="creation">
                <xed:output i18n="mir.date.created" />
              </option>
              <option value="collection">
                <xed:output i18n="mir.date.collected" />
              </option>
              <option value="publication">
                <xed:output i18n="mir.date.issued.10" />
              </option>
              <option value="review">
                <xed:output i18n="mir.date.reviewed" />
              </option>
              <option value="update">
                <xed:output i18n="mir.date.updated" />
              </option>
            </select>
          </xed:bind>
        </div>
        <mir:dateRangeInput xpath="mods:dateCreated[@encoding='w3cdtf']" class="datetimepicker date-changeable col-md-6" placeholder="{i18n:mir.placeholder.date}"
          type="creation" />
        <mir:dateRangeInput xpath="mods:dateCaptured[@encoding='w3cdtf']" class="datetimepicker date-changeable d-none col-md-6" placeholder="{i18n:mir.placeholder.date}"
          type="collection" />
        <mir:dateRangeInput xpath="mods:dateIssued[@encoding='w3cdtf']" class="datetimepicker date-changeable d-none col-md-6" placeholder="{i18n:mir.placeholder.date}"
          type="publication" />
        <mir:dateRangeInput xpath="mods:dateOther[@type='reviewed'][@encoding='w3cdtf']" class="datetimepicker date-changeable d-none col-md-6"
          placeholder="{i18n:mir.placeholder.date}" type="review" />
        <mir:dateRangeInput xpath="mods:dateModified[@encoding='w3cdtf']" class="datetimepicker date-changeable d-none col-md-6" placeholder="{i18n:mir.placeholder.date}"
          type="update" />
        <mir:help-pmud help-text="{i18n:mir.help.date.repeated}" pmud="true" />
      </div>
    </xed:repeat>
  </xed:template>

<!-- begin research data -->
  <xed:template id="digibib-research-data-admin">
   <fieldset>
      <legend class="mir-fieldset-legend mb-3">
        <xed:output i18n="digibib.researchData" />
      </legend>
      <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-research-data-includes.xed" ref="file-type.repeated" />
      <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-research-data-includes.xed" ref="research-object.repeated" />
      <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-research-data-includes.xed" ref="data-origin.repeated" />
      <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-research-data-includes.xed" ref="methods" />
      <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-research-data-includes.xed" ref="instruments" />
      <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-research-data-includes.xed" ref="processing" />
      <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-research-data-includes.xed" ref="software.repeated" />
      <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-research-data-includes.xed" ref="supporter.repeated" />
    </fieldset>
  </xed:template>

  <xed:template id="digibib-research-data-general">
    <fieldset>
      <legend class="mir-fieldset-legend mb-3">
        <xed:output i18n="digibib.researchData.general" />
      </legend>
      <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-research-data-includes.xed" ref="identifier.repeated" />
      <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-research-data-includes.xed" ref="original-title" />
      <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-research-data-includes.xed" ref="abstract" />
      <xed:include ref="workaround.research.data.date.repeated" />
      <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-research-data-includes.xed" ref="language" />
      <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="subject.simple" />
    </fieldset>
  </xed:template>

  <xed:template id="digibib-research-data-involved">
    <fieldset>
      <legend class="mir-fieldset-legend mb-3">
        <xed:output i18n="digibib.researchData.involved" />
      </legend>
      <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-research-data-includes.xed" ref="person.repeated" />
    </fieldset>
  </xed:template>

  <xed:template id="digibib-research-data-description">
    <fieldset>
      <legend class="mir-fieldset-legend mb-3">
        <xed:output i18n="digibib.researchData.description" />
      </legend>
      <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="cartographics" />
      <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-research-data-includes.xed" ref="file-type.repeated" />
      <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-research-data-includes.xed" ref="research-object.repeated" />
      <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-research-data-includes.xed" ref="data-origin.repeated" />
      <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-research-data-includes.xed" ref="methods" />
      <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-research-data-includes.xed" ref="instruments" />
      <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-research-data-includes.xed" ref="processing" />
      <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-research-data-includes.xed" ref="software.repeated" />
     </fieldset>
  </xed:template>

  <xed:template id="digibib-research-data-license">
    <fieldset>
      <legend class="mir-fieldset-legend mb-3">
        <xed:output i18n="digibib.researchData.license" />
      </legend>
      <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="rights" />
      <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-research-data-includes.xed" ref="copyright" />
      <div class="digibib-publication-embargo-container">
        <mir:textfield xpath="mods:accessCondition[@type='embargo']" label="mir.embargo" help-text="{i18n:mir.help.embargo}" class="datetimepicker" placeholder="{i18n:mir.placeholder.date}" />
      </div>
    </fieldset>
  </xed:template>

  <xed:template id="digibib-research-data-other">
    <fieldset>
      <legend class="mir-fieldset-legend mb-3">
        <xed:output i18n="digibib.researchData.other" />
      </legend>
      <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-research-data-includes.xed" ref="relatedPublication.repeated" />
      <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-research-data-includes.xed" ref="translated-title.repeated" />
      <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-research-data-includes.xed" ref="supporter.repeated" />
      <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-research-data-includes.xed" ref="project" />
      <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-research-data-includes.xed" ref="comment" />
    </fieldset>
  </xed:template>

<!-- end research data -->

</xed:template>
